<!DOCTYPE html>
<html>
<head>
	<title>送给宋哲</title>
    <style type="text/css">
    .four{
        width: 1200px;
        height: 400px;
        text-align: center;
        margin:0 auto; 
        /*padding-top: 15px;*/
    }
    .top{
        margin-top: 10px;
    }
    .four span{
        display: inline-block; 
        width: 190px; 
        height: 190px;
        margin-top: 20px;
        padding: 10px; 
        border-radius: 5px;
        font-size: 40px;
        font-family:cursive;
    }
    .four .top p{
        font-size: 40px;
        font-family:cursive;
    }
    .four span .p{
        font-size: 40px;
        font-family:cursive;
    
    }
    .four .red{
        background-color: #334ae9;
    }
    .four .yg{
        background-color: #3774e3;
    }
    .four .or{
        background-color: #7a79ee;
    }
    .four .pi{
        background-color:pink;
        }
    .four .pk{
        background-color: #00a0e9;
    }
    .four .mk{
        background-color: #1FADC5;
    }
        
</style>
</head>
<body>
	 
    <div class="four">
        <div class="top">
            <p>宋哲当兵已经</p>
        </div>
        <span class="red">
            <p id="y1">0</p>
            <p>年</p>
        </span>
        <span class="yg">
            <p id="d1">101</p>
            <p>天</p>
        </span>
        <span class="or">
            <p id="h1">20</p>
            <p>时</p>
        </span>
        <span class="pi">
            <p id="i1">54</p>
            <p>分</p>
        </span>
        <span class="pk">
            <p id="s1">0</p>
            <p>秒</p>
        </span>
    </div>
<
</body>
<script type="text/javascript">
    var i1 = document.getElementById("i1");
    var s1 = document.getElementById("s1");
    var m1 = document.getElementById("m1");
    var setInterval =setInterval(function(){
        var date = new Date();
        var minute = date.getMinutes();
        var second = date.getSeconds();
        var miSecond = date.getMilliseconds();
        s1.innerHTML = second;
    },1000);
</script>
</html>